{
  "name": "node-emerchantpay",
  "version": "1.0.0",
  "description": "Parameter Signing for Communicating with eMerchantPay Forms",
  "main": "./lib/index.js",
  "scripts": {
    "test": "gulp test",
    "coveralls": "gulp report-coverage"
  },
  "author": {
    "name": "Vincent Briglia",
    "url": "https://github.com/vincentbriglia"
  },
  "license": "ISC",
  "dependencies": {
    "debug": "^3.0.1",
    "lodash": "^4.15.0",
    "sorted-object": "^2.0.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "eslint": "^4.6.1",
    "eslint-config-prettier": "^2.4.0",
    "eslint-plugin-prettier": "^2.2.0",
    "gulp": "^3.9.0",
    "gulp-codacy": "^1.0.0",
    "gulp-coveralls": "^0.1.4",
    "gulp-debug": "^3.1.0",
    "gulp-eslint": "^4.0.0",
    "gulp-istanbul": "^1.1.0",
    "gulp-mocha": "^4.3.1",
    "mocha": "^3.0.2",
    "mocha-sinon": "^2.0.0",
    "prettier": "^1.6.1",
    "sinon": "^4.0.0"
  },
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vincentbriglia/node-emerchantpay.git"
  },
  "keywords": [
    "emerchantpay"
  ],
  "bugs": {
    "url": "https://github.com/vincentbriglia/node-emerchantpay/issues"
  },
  "homepage": "https://github.com/vincentbriglia/node-emerchantpay"
}
